Dica do dia. O site frontendmentor tem vários pequenos desafios de programação para praticar CSS e HTML] - Engenheira Coelho
eu to precisando mt estudar mas se eu fizesse uma live de coding vcs iriam ver? - Chii Kozume
e se eu comprar uma webcam pra faze live coding..... alguem me assistiria pra eu nao surta com javascript sozinha? - aline
Eu sabendo que o bug sou eu - AnJu
Bom dia! Daqui a pouco vai rolar um Live Coding. Estou só carregando o fone de ouvido aqui. - Fernando - Código Falado
no horario do almoco eu fiz um speed coding agora preciso limpar essa sopa de letrinhas se nao n vou conseguir dormir - pedro
acho muito paia que a galera do creative coding eh tudo êne éfe tê das ideia - bea
queria ser vtube de live coding - Anne .
um dia eu ainda vou por em prática todas as dicas de coding que eu salvei no tt e no insta. - Muerilo Apolonio
live coding ON com sorteio dos subs em menos de 1h30 - Eduardo (Folha)
o prof se matando tudo no live coding nao sei se fico feliz ou desesperada - annekin
quando eu aprender a programar eu faço live coding - pedroh
Para mim, um editor de linguagem de programação deve ter fundo preto com a font numa cor diferente de branco. No meu caso uso green DOS. - David Carvalho