deploy.ant.properties.file=C:\\Users\\20201pf.cc0165\\AppData\\Roaming\\NetBeans\\12.6\\config\\PayaraEE6\\Properties\\pfv3769081592.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/20201pf.cc0165/Documents/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Users/20201pf.cc0165/Documents/payara5/glassfish
j2ee.server.instance=[C:\\Users\\20201pf.cc0165\\Documents\\payara5\\glassfish;C:\\Users\\20201pf.cc0165\\Documents\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/20201pf.cc0165/Documents/payara5
user.properties.file=C:\\Users\\20201pf.cc0165\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
